<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portfolio of Sally</title>
<script src="https://kit.fontawesome.com/e4dbc0d049.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="styles/stylesheet.css">
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@300&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="container">
<header class="aboutme">
<a href="index.html"><img  src="images/logocolor.jpg" alt="logo"></a>
</header>
<nav class="navigation">
  <ul >
  <li><a href="index.html">About</a> </li>
  <li><a href="projects.html">Projects</a>  </li>
  <li><a href="projects.html">Contact</a> </li></ul>
  </nav>
<article class="bio">
<h2><i class="fas fa-seedling"></i> projects <i class="fas fa-seedling"></i></h2>
  <p class="first">Proin ac scelerisque sem. Vivamus vel tempor sem. Proin id sapien nulla. Nulla eget aliquet purus. Etiam eleifend, sapien ut consectetur varius, felis libero convallis dolor, quis auctor felis lorem vitae ipsum. Donec gravida eget mauris eget luctus. Mauris vel sollicitudin velit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
</article>


<section class="projects">

<a href="https://github.com/sallyhonda/semantic-elements"> Semantic Elements</a>
 <img class="project-image" src="images/semantic-elements.jpg" alt="Semantic Element Project">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non eros ac felis fringilla pellentesque. Proin commodo rhoncus gravida. Proin faucibus rutrum purus eget fringilla. Quisque lacinia volutpat est in lobortis. Nunc tristique orci nibh, vel pellentesque mi molestie ac.  </p>


<a href="#">Musical Website</a>
<img class="project-image" src="images/music-website.jpg" alt="Musical Project"> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non eros ac felis fringilla pellentesque. Proin commodo rhoncus gravida. Proin faucibus rutrum purus eget fringilla. Quisque lacinia volutpat est in lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non eros ac felis fringilla pellentesque.</p>




<a href="#">Beauty Website</a>
<img class="project-image" src="images/beauty-website.jpg" alt="Beauty Project"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non eros ac felis fringilla pellentesque. Proin commodo rhoncus gravida. Proin faucibus rutrum purus eget fringilla. Quisque lacinia volutpat est in lobortis. </p>


</section>

 <br>

<footer class="footer">
<a href="#"><i class="far fa-envelope"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a><br><br>
<small> 2021 &copy; Website by Sally Honda </small>
</footer>
</div>
  </body>
</html>
